<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
		<link href="//fonts.googleapis.com/css?family=Itim" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="stylesheet/less" type="text/css" href="pageStyle.css" />
		<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyXtT7iz_xyNFhSbRxGW175yvViRowHU0"></script>
		<script type="text/javascript" src="gallery.js"></script>
		<title>Photo gallery</title>
	</head>
	<body>
	
		<div class="modal fade" id="edit-album-modal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<form class="form-horizontal" role="form">
							<fieldset>
			
								<!-- Form Name -->
								<legend>Edit album</legend>
			
								<!-- Text input-->
								<div class="form-group">
									<label class="col-sm-2 control-label" for="textinput">Album name:</label>
									<div class="col-sm-10">
										<input type="text" placeholder="Album name" class="form-control">
									</div>
								</div>
			
								<!-- Text input-->
								<div class="form-group">
									<label class="col-sm-2 control-label" for="textinput">Album description:</label>
									<div class="col-sm-10">
										<input type="text" placeholder="Album description" class="form-control">
									</div>
								</div>
			
								<div class="form-group">
									<div class="col-sm-offset-2 col-sm-10">
										<div class="pull-right">
											<button type="submit" class="btn btn-default">Cancel</button>
											<button type="submit" class="btn btn-primary">Save</button>
										</div>
									</div>
								</div>
			
							</fieldset>
						</form>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	
		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel"></h4>
		      </div>
		      <div class="modal-body">
		        <img class="modal-content" alt="photo" src="">
		      </div>
		    </div>
		  </div>
		</div>

		<a class="header" href="/PhotoGallery/index.html">
			<span class="header-text">Welcome to Kati Karu photo gallery</span>
		</a>
	
		<div class="tabs">
			<a href="/PhotoGallery/index.html">Home</a> <a href="#"
				id="albums-link">Albums</a> <a href="#" id="contacts-link">Contacts</a>
			<a href="#">Log in</a>
		</div>
		
		<div class="container">
			<form id="add-album" class="form-horizontal" action="#" method="post">
				<div class="form-group">
					<label for="albumName" class="col-sm-2 control-label">Album
						name:</label>
					<div class="col-sm-5">
						<input type="text" class="form-control" name="albumName" />
					</div>
				</div>
				<div class="form-group">
					<label for="albumDescription" class="col-sm-2 control-label">Album
						description:</label>
					<div class="col-sm-5">
						<input type="text" class="form-control" name="albumDescription" />
					</div>
				</div>
				<div class="col-sm-7">
					<input type="submit" class="btn btn-success pull-right"
						value="Add album">
				</div>
			</form>
		</div>
	
		<div class="container">
			<form id="add-photo" class="form-horizontal" action="#" method="post">
				<input id="hiddenId" type="hidden" name="albumId"/>
				<div class="form-group">	
					<label for="photo" class="col-sm-2 control-label">Choose photo:</label> 
					<div class="col-sm-5">
						<input id="choosePhoto" class="form-control" type="file" name="photo"/> 
					</div>
				</div>
				<div class="form-group">
					<label for="photoDescription" class="col-sm-2 control-label">Photo description:</label> 
					<div class="col-sm-5">
						<input id="description" class="form-control" type="text" name="photoDescription"/> 
					</div>
				</div>
				<div class="form-group">
					<label for="date" class="col-sm-2 control-label">Date:</label> 
					<div class="col-sm-5">
						<input id="date" type="text" class="form-control" name="date" placeholder="yyyy-mm-dd"/> 
					</div>
				</div>
				<div class="form-group">
					<label for="time" class="col-sm-2 control-label">Time:</label> 
					<div class="col-sm-5">
						<input id="time" type="text" class="form-control" name="time" placeholder="hh:mm"/>
					</div>
				</div>
				<div class="form-group">
					<label for="place" class="col-sm-2 control-label">Place:</label> 
					<div class="col-sm-5">
						<input id="place" type="text" class="form-control" name="place"/> 
					</div>
				</div>
				<div class="add-photo-btn col-sm-7">
					<input type="submit" class="btn btn-success pull-right" value="Add photo">
				</div>
				<div class="delete-all-photos col-sm-7">
					<button type="button" class="btn btn-danger pull-right">Delete all photos</button>
				</div>
			</form>
		</div>
		
		<div class="row contacts">
			<div id="map" class="map col-sm-4 col-sm-offset-2"></div>
			<div class="contact-info col-sm-4">
				<div><span class="glyphicon glyphicon-map-marker"></span>Veerenni 8, Tallinn, Estonia</div>
				<div><span class="glyphicon glyphicon-phone"></span> +372 12345678</div>
				<div><span class="glyphicon glyphicon-envelope"></span> kati@karu.ee</div>
			</div>
		</div>
		
		<div id="content">
			<table class="center">
				<tr>
					<td><img id="girl" src="portrait.jpg"/></td>
					<td class="text-content">
						<h3>This is me! <span class="glyphicon glyphicon-heart-empty" style="color: red;"></span></h3>
						<p>
							I hope you like my <span class="glyphicon glyphicon-picture"></span> <span class="glyphicon glyphicon-picture"></span> <span class="glyphicon glyphicon-picture"></span>. Come and explore my
							fantastic photo gallery! You can find my contacts above.<br />
							Please <span class="glyphicon glyphicon-earphone"></span> me!
						</p>
					</td>
				</tr>
			</table>
		</div>
		
	</body>
</html>